.banner
	position: relative
	width: 100%
	height: auto
	min-height: 724px
	border-top: 3px solid rgba(49,62,63,0.5)
	background: url(../upload/banner.jpg) 0 0 no-repeat
	background-size: cover
	margin: 0 0 40px 0
.banner::before
	content: ' '
	width: 0
	height: 0
	border-style: solid
	border-width: 0 26px 26px 26px
	border-color: transparent transparent #fff transparent
	+position(auto,auto,0%,50%)
.banner-info
	+position(201px,auto,auto,50%)
	text-align: center
	width: 47.4%
	margin: 8.3% 0 0 -21.2%
	color: #fff
	+tablet
		+position(15%,auto,auto,50%)
h2
	background: $colorsea-green
	font-family: $titlefont	
	font-weight: 400
	text-transform: uppercase
	font-size: 30px
	line-height: 54px
	padding: 21px 0 24px 16px
	margin: 0 0 8px 0
	+mobile
		font-size: 20px
		line-height: 26px
.banner-info p
	background: $color-dark
	font-family: $titlefont
	font-size: 17px
	line-height: 30px
	font-weight: 400
	padding: 30px 0px 32px 17px
	margin: 0 59px 40px 62px
	+xs
		padding: 0
		margin: 0 20px 10px 20px
	+mobile
		font-size: 14px
		line-height: 20px
.btn-buy-it
	display: inline-block
	border: 2px solid #fff	
	font-family: $titlefont
	font-weight: 400
	font-size: 20px
	line-height: 56px
	text-decoration: none
	border-radius: 4px
	color: #fff
	text-transform: uppercase
	text-align: center
	padding: 0 19px 0 27px
	margin: 0 0 0 0
	+mobile
		padding: 0 10px 0 10px
		line-height: 26px

