.content-block
	background: #f8f8f8
	border-top: 2px solid #f5f5f5
.content-items
	display: flex
	width: 100%
	padding: 70px 0 0 37px
	margin: 0
	+mobile
		flex-wrap: wrap
		padding: 30px 0 0 0
.content-item
	width: 50%
	padding: 0 0 120px 28px
	+mobile
		width: 90%
		margin: 0 5% 50px 5%
		padding: 0 0 30px 0
.content-item:first-child
	padding: 0 0 120px 0
	+mobile
		margin: 0 5% 50px 5%
		padding: 0 0 30px 0
	
h3
	font-weight: normal
	font-size: 21px
	line-height: 32px
	padding: 0 30px 16px 0
	margin: 0 
p
	line-height: 28px
	padding: 0 0 20px 0
	margin: 0 

.btn
	display: inline-block
	text-decoration: none
	font-size: 18px
	line-height: 54px
	font-weight: 700
	text-transform: uppercase
	color: #fff
	border-radius: 4px
	padding: 0 42px 0 45px
.btn-green
	@extend .btn
	background: $colorsea-green
	margin: 0 14px 0 0
	+xs
		margin: 0 0 5px 0

.btn-dark
	@extend .btn
	background: #455357
	background: -webkit-linear-gradient(#455357 0%, #455357 100%, #2989d8 100%, #2989d8 100%)
	background: -o-linear-gradient(#455357 0%, #455357 100%, #2989d8 100%, #2989d8 100%)
	background: linear-gradient(#455357 0%, #455357 100%, #2989d8 100%, #2989d8 100%)




