footer
	background: $color-dark
.footer-items
	width: 100%
	display: flex
	color: #454e51
	padding: 42px 0 0 0
	+xs
	flex-wrap: wrap
.logo-item
	width: 16%
	padding: 11px 0 0 28px
	margin: 0
	+xs
		width: 47%
	+mobile
		width: 90%
		margin: 0 5% 0 5%
		padding: 11px 0 10px 15px
.logo-item .logo
	display: block
	text-decoration: none
	padding: 0 
	margin: 0
	background: $color-dark
	a 
		color: #454e51
.about1
	width: 34%
	padding: 4px 3px 0 32px
	margin: 0 17px 0 0
	+xs
		width: 47%
	+mobile
		width: 90%
		margin: 0 5% 0 5%
		padding: 11px 0 10px 15px
p
	line-height: 24px
.about2
	width: 23%
	padding: 4px 0 0 39px
	margin: 0 30px 0 0
	+xs
		width: 47%
	+mobile
		width: 90%
		margin: 0 5% 0 5%
		padding: 11px 0 10px 15px
.nav-item
	width: 22%
	padding: 0 0 0 26px
	margin: 0 0 0 0
	+sm
		width: 16%
	+xs
		width: 47%
	+mobile
		width: 90%
		margin: 0 5% 0 5%
		padding: 11px 0 10px 15px
.footer-menu ul
	list-style: none
	padding: 0
	margin: 0
.footer-menu li
	list-style: none
	padding: 0
	margin: 0
.footer-menu li a
	display: block
	text-decoration: none
	font-size: 14px
	line-height: 36px
	font-weight: bold
	color:  #454e51	
	padding: 5px 0 5px 0
.footer-menu li a:first-child
	padding: 0 0 10px 0