.slider-block
	background: $colorsea-green
	border-bottom: 8px solid rgba(88,185,161,0.8)	
.slide
	color: #fff
	position: relative
	text-align: center
	padding: 102px 0 98px 0
	margin: 0 0 0 0
.slide::before
	content: ''
	width: 20px
	height: 20px
	+position(39.5%,auto,auto,9.2%)
	background-image: url(../img/slide-before.png)
	background-position: 0 0
	background-repeat: no-repeat
.slide::after
	@extend .slide::before	
	+position(auto,1.5%,-5%,auto)
	background-image: url(../img/slide-after.png)
.slide p
	font-family: $titlefont
	font-style: italic
	font-size: 30px
	line-height: 44px
	word-spacing: 2px
	padding: 0 0 13px 54px
	margin: 0 
span
	display: block
	font-size: 18px
	line-height: 44px
	padding: 0 
	margin: 0 
.slick-dots
	display: block
	list-style: none
	text-align: center
	width: 100%
	margin: -49px 0 58px 0
.slick-dots li
	display: inline-block
	height: 14px
	width: 14px
	border-radius: 50%
	border: 4px solid #fff
	margin: 0 5px 0 3px
.slick-dots li button
	font-size: 0px
	border: none
	background: none
li.slick-active
	height: 10px
	width: 10px
	border-radius: 50%
	color: #fff
.slick-arrow
	+position(74%,auto,auto,0)
	height: 100px
	width: 80px
	background-color: transparent
	margin: -50px 0 0 0
	z-index: 100 
	font-size: 0px
	border: none	
.slick-next
	left: auto
	right: 0
	+tablet
		margin-left: 95%
.slick-arrow::before
	content: ""
	width: 40px
	height: 40px
	border-radius: 50%
	+position(50%,50%,auto,auto)
	margin: -20px  0 -20px 0
	background-color: #51b29a
	background-image: url(../img/sprite-slide.png)
	background-repeat: no-repeat  
.slick-prev::before
	background-position: 0 0 	
	right: 0
.slick-next::before
	background-position: 0 -50px 

 
